# HW_15

./: build.gradle
src/test/java/models/: ErrorResponse.java  RegisterRequest.java  RegisterResponse.java  UserData.java  UsersListResponse.java
src/test/java/specs/: RegisterSpec.java
src/test/java/tests/: RegisterTests.java  ReqresTests.java  TestBase.java
